<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        .font{
                font-size: 40px;
            }
            .tieude{
                font-size: 60px;
                color: yellow;

            }
            img{
                width: fit-content;
                height: fit-content;

            }
        .phai{
         float: right;
         width: 25%;
         
        }
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
           padding: 30px;
           background: darkblue;
           overflow:hidden;
        }
        header img{
            width:150px;
            height: auto;
            float: left;
            padding-left: 25%;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:green;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: left;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
        <style>
            .chu{
            font-size: 30px;
            font-variant: small-caps;
            color: azure;
            }
        </style>
    <header>
        <img src="image/thpt ltv.png" >
        <div class="noidung">
            
            <h2><div class="chu">Trường thpt Lương Thế Vinh</div></h2>
            <h2></h2>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html">Trang chủ</a></li>
            <ul>
                <li>
                    <a></a>
                </li>
            </ul>
            </li>
        
            <li>
                <a>Giới thiệu</a>
            <ul>
                    <li>
                        <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                    </li>
                    <li>
                        <a href="thư viện.html">thư viện</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://thptluongthevinh.haiphong.edu.vn/lienhe">Liên Hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article><center>
      <link rel="stylesheet" href="font liên hệ.css">
      <div class="column"><div class="ten">Vui Lòng Liên Hệ Tới</div>
        <div class="img"><img src="image/628f554bca54be0a9e8bc6f7_truong-thpt-luong-the-vinh-hai-phong.png"> </div></div>
      <div class="mobile"> thptLTV@gmail.com </div>
    </center>
    </article>
    
    <footer>DHHP © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>