<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSHOOL</title>
    <link rel="stylesheet" href="font thư viện.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        .font{
                font-size: 40px;
            }
            .tieude{
                font-size: 60px;
                color: yellow;

            }
            img{
                width: fit-content;
                height: fit-content;

            }
        .phai{
         float: right;
         width: 25%;
         
        }
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
           padding: 30px;
           background: darkblue;
           overflow:hidden;
        }
        header img{
            width:150px;
            height: auto;
            float: left;
            padding-left: 25%;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:green;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
            text-decoration: none;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: left;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
        <style>
            .chu{
            font-size: 30px;
            font-variant: small-caps;
            color: azure;
            }
        </style>
    <header>
        <img src="image/thpt ltv.png" >
        <div class="noidung">
            
            <h2><div class="chu">Trường thpt Lương Thế Vinh</div></h2>
            <h2></h2>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html">Trang chủ</a></li>
            <ul>
                <li>
                    <a></a>
                </li>
            </ul>
            </li>
        
            <li>
                <a>Giới thiệu</a>
            <ul>
                    <li>
                        <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                    </li>
                    <li>
                        <a href="thư viện.html">thư viện</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://thptluongthevinh.haiphong.edu.vn/lienhe">Liên Hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        <style>
           
            img:hover{
                box-shadow:0 0 20px black;
                background-color: blue;
            }
        </style>
       
        <div class="column"> 
            <div class="san-pham">
            <div class="ten"><a href="https://thptluongthevinh.haiphong.edu.vn/doan-thanh-nien/nhung-hoat-dong-tieu-bieu-trong-thang-thanh-nien-cua-doan-tncs-truong-thpt-luon/ctfull/12285/67029" style="text-decoration:none"></a> Đoàn Thanh Niên</a></div>
            <img src="image/20_44202318.png">
            <div class="gia">
            </div>
            </div>
            </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten"><a href="https://baophapluat.vn/truong-thpt-luong-the-vinh-60-nam-khang-dinh-thuong-hieu-bang-chat-luong-giao-duc-post455385.html#:~:text=Với%20những%20đóng%20góp%20của,Chính%20phủ%20(năm%20học%202019-" style="text-decoration:none">Thành tựu của trường</a></div>
                <img src="image/IMG_1948-tile.jpg">
                <div class="gia">
                </div>
                </div>
                </div><div class="column">
                    <div class="san-pham">
                    <div class="ten"><a href="http://thptluongthevinhdienbien.edu.vn/hoat-dong/cac-clb" style="text-decoration:none">Các câu lạc bộ</a></div>
                    <img src="image/CLB-FPTU-DN.jpeg">
                    <div class="gia">
                    </div>
                    </div>
                    </div><div class="column">
                        <div class="san-pham">
                        <div class="ten"><a href="https://enovel.mobi/tieu-thuyet/" style="text-decoration:none">Thông tin liên hệ</a></div>
                        <img src="image/z4705957696054f5b0bf8ea0c081f18f3e154b495ee7be_19920237.jpg">
                        <div class="gia">
                        </div>
                        </div>
                        </div><div class="column">
                            <div class="san-pham">
                            <div class="ten"><a href="https://thptluongthevinh.haiphong.edu.vn/lich-su-nha-truong/c/1332" style="text-decoration:none">Lịch sử trường</a></div>
                            <img src="image/41_172202315.jpg">
                            <div class="gia">
                            </div>
                            </div>
                            </div><div class="column">
                                <div class="san-pham">
                                <div class="ten"><a href="#" style="text-decoration:none">Chương trình học tập</a></div>
                                <img src="image/1_2411202316.jpg">
                                <div class="gia">
                                </div>
                                </div>
                                </div>
        </article>
    <footer>DHHP © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>